*, *::before, *::after 
  box-sizing: border-box
  outline: none
  user-select: none
  -webkit-tap-highlight-color: transparent
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
html
  font-size: 14px
body
  margin: 0
  padding: 0
  font-family: 'CynthoNext-Light', sans-serif
  font-size: 14px
  font-style: normal
  font-weight: 300
  color: #000000
  &.no-scroll
  	overflow: hidden
h1, h2, h3, h4, p
  margin: 0
  font-weight: normal
  font-style: normal
a
  text-decoration: none
[data-fancybox]
  cursor: pointer
.fancybox-slide--iframe .fancybox-content
  max-width  : 1140px
