.popup-menu
  position: fixed
  top: 0
  left: 0
  padding-top: 32px
  width: 100%
  height: 100vh
  background-color: #D8B28A
  opacity: 0
  visibility: hidden
  transition: 0.4s
  &_active
    opacity: 0.95
    visibility: visible
  &__content
    padding-top: 70px
    display: flex
    justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    &-title
      margin-bottom: 20px
      font-family: 'CynthoNext-Bold', sans-serif
      font-weight: 700
      font-size: 17px
      line-height: 20px
      color: #000000
      &_space
        margin-top: 40px
    &-link
      position: relative
      margin-bottom: 20px
      font-weight: 300
      font-size: 15px
      line-height: 20px
      color: #000000
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -2px
        width: 0%
        height: 1px
        background-color: #9B9B9B
        transition: width .3s ease-in-out
      &:hover::after, &:focus::after
        width: 100%
      &_bold
        margin-bottom: 40px
        font-family: 'CynthoNext-Bold', sans-serif
        font-weight: 700
        font-size: 17px
        line-height: 20px
        color: #000000
  &__search
    &-wrapper
      margin-bottom: 50px
      display: flex
      justify-content: space-between
      align-items: center
    &-icon
      margin-right: 20px
    &-input
      padding-bottom: 7px
      background-color: transparent
      border: none
      border-bottom: 1px solid #000
      &::placeholder
        font-weight: 300
        font-size: 15px
        line-height: 20px
        color: #000000
  &__login
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
    &-button
      background-color: transparent
      border: none
      font-family: 'CynthoNext-Bold', sans-serif
      font-weight: 700
      font-size: 15px
      line-height: 20px
      color: #000000
      cursor: pointer